{
  "name": "f25-team14",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "client/src/index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "start": "npm run client",
    "server": "nodemon server/server.js",
    "client": "cd client && npm start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.15.1",
    "nodemailer": "^7.0.10",
    "react": "^19.2.0",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.9.3",
    "react-scripts": "^0.0.0",
    "web-vitals": "^5.1.0"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "nodemon": "^3.1.10"
  }
}
